:host {
  margin: 1rem auto;
  padding: 1rem;
  display: grid;
  grid-template:
    "image heading" auto
    "image desc" auto /
    auto 1fr;
  column-gap: 1rem;
  align-items: center;
  border-radius: .25rem;
  box-shadow: 0 .125rem .5rem -.125rem black;
}

:host(.data-card--reversed) {
  grid-template:
    "heading image" auto
    "desc image" auto /
    1fr auto;
}

.data-card__image {
  width: 150px;
  height: auto;
  grid-area: image;
}

.data-card__heading {
  margin: 0;
  grid-area: heading;
}

.data-card__desc {
  margin: 0;
  grid-area: desc;
}

:host(.data-card--reversed) .data-card__heading {
  text-align: right;
}

:host(.data-card--reversed) .data-card__desc {
  text-align: right;
}

button {
  background-color: red;
}
